name: Set Up Homebrew
description: Downloads and configures Homebrew
inputs:
  brew-version:
    description: The version of homebrew to install
    default: master
  taps:
    description: Comma-separated list of taps to install
    default: homebrew/core
runs:
  using: node12
  main: dist/index.js
