name: Set Up Homebrew
description: Downloads and configures Homebrew
inputs:
  brew-version:
    description: The version of homebrew to install
    default: master
runs:
  using: node12
  main: dist/index.js
